{
  "name": "cookie-clicker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}